{
  "name": "tinymce",
  "version": "5.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce-dist.git"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "author": "Tiny Technologies, Inc",
  "main": "tinymce.js",
  "types": "tinymce.d.ts",
  "license": "LGPL-2.1",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "__npminstall_done": "Sat Feb 27 2021 10:01:27 GMT+0800 (GMT+08:00)",
  "_from": "tinymce@5.7.0",
  "_resolved": "https://registry.npm.taobao.org/tinymce/download/tinymce-5.7.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ftinymce%2Fdownload%2Ftinymce-5.7.0.tgz"
}